# CleanArchitectureDemo

./: README.md  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/home/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/home/data/common/: Constants.kt
data/src/main/java/com/home/data/common/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/com/home/data/common/di/: DatabaseInfo.java  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/home/data/model/: MainEntity.kt
data/src/main/java/com/home/data/remote/api/: MainApi.kt
data/src/main/java/com/home/data/remote/builder/: RetrofitBuilder.kt
data/src/main/java/com/home/data/remote/exception/: RetrofitException.kt
data/src/main/java/com/home/data/remote/factory/: RxErrorHandlingCallAdapterFactory.kt
data/src/main/java/com/home/data/remote/interceptor/: HeaderInterceptor.kt
data/src/main/java/com/home/data/remote/mapper/: RetrofitExceptionMapper.kt
data/src/main/java/com/home/data/remote/response/: ServerErrorResponse.kt
data/src/main/java/com/home/data/repositoryimpl/: MainRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/home/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/home/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/home/domain/annotation/: Action.kt  ExceptionType.kt  Redirect.kt  TagName.kt
domain/src/main/java/com/home/domain/exception/: AlertException.kt  CleanException.kt  DialogException.kt  InlineException.kt  RedirectException.kt  SnackBarException.kt  ToastException.kt
domain/src/main/java/com/home/domain/model/: Dialog.kt  Main.kt  Model.kt  Redirect.kt  Tag.kt
domain/src/main/java/com/home/domain/repository/: MainRepository.kt  Repository.kt
domain/src/main/java/com/home/domain/usecase/: MainUseCase.kt  UseCase.kt
domain/src/test/java/com/home/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/home/cleanarchitecturedemo/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/home/cleanarchitecturedemo/common/: CADApplication.kt
presentation/src/main/java/com/home/cleanarchitecturedemo/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemMapper.kt  ModelItem.kt  ViewModelProviderFactory.kt
presentation/src/main/java/com/home/cleanarchitecturedemo/common/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
presentation/src/main/java/com/home/cleanarchitecturedemo/common/di/annotation/: ViewModelKey.kt
presentation/src/main/java/com/home/cleanarchitecturedemo/common/di/builder/: AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
presentation/src/main/java/com/home/cleanarchitecturedemo/common/di/component/: AppComponent.kt
presentation/src/main/java/com/home/cleanarchitecturedemo/common/extension/: Context.kt  Disposable.kt  LiveData.kt  String.kt  View.kt
presentation/src/main/java/com/home/cleanarchitecturedemo/common/util/: AbsentLiveData.kt  AutoClearedValue.kt  Loggerg.java  Permission.java  RxUtils.kt  SingleLiveData.kt
presentation/src/main/java/com/home/cleanarchitecturedemo/model/: MainItem.kt
presentation/src/main/java/com/home/cleanarchitecturedemo/view/: MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
presentation/src/main/java/com/home/cleanarchitecturedemo/viewmodel/: MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_item.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/home/cleanarchitecturedemo/: ExampleUnitTest.kt
